<html>
        <title>DevOps Project</title>
       
<style>
body, html {
    height: 85%;
    font-family: Arial, Helvetica, sans-serif;
	background-repeat: no-repeat;
    background-size: cover;
	position: relative;
	background-position: center;
	
}

* {
    box-sizing: border-box;
}

.container1
            {
                width: 450px;
                height: 460px;
                padding: 30px;
                margin-top: 85px;
                background-color:white;
                align-self: center;
				position:relative;
				opacity:0.7;
				border-radius:25px;

            }
            input[type=email]
            {
                width: 85%;
                height: 43px;
                border: 1px solid gray;
				
            }
            input[type=email]:hover
            {
                background-color:activecaption;
                border: 2px solid cornflowerblue;
                
            }
            input[type=email]:focus
            {
                background-color:aquamarine;
                width: 95%;
            }
			
			
			input[type=password]
            {
                width: 85%;
                height: 43px;
                border: 1px solid gray;
				
            }
            input[type=password]:hover
            {
                background-color:activecaption;
                border: 2px solid cornflowerblue;
                
            }
            input[type=password]:focus
            {
                background-color:aquamarine;
                width: 95%;
            }
			
			
			
			.logsign
            {
                width: 42%;
                height: 43px;
                border: 1px solid gray;
				background-color:#4465F0;
            }
            .logsign:hover
            {
                background-color:activecaption;
                border: 2px solid cornflowerblue;
                
            }
            .logsign:focus
            {
                background-color:aquamarine;
               
            }
            
			
			.forgot
            {
                width: 42%;
                height: 43px;
                border: none;
				background-color:white;
				color:blue;
				text-decoration:underline;
            }
			.forgot:hover
			{
				color:purple;
			}
            
            
</style>
<body background="https://image.freepik.com/free-vector/abstract-te-background_52683-21441.jpg">
	
	<center>

    <br><br>
        
        <font size="6" color="white "><label style="margin-left: 10px;color: white;">DevOps Project</label></font>
    
        
       &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        
            
            <br>
            <hr width="90%" style="border: solid gray;margin-top: 40px;">
    
	<div class="container1">
	<center>
	<form method="POST" action="/animal">
		<br><br><br>
		<h1><font color="#33334d">Login</font></h1>
		<input type="email" placeholder="Enter Email" name="email"><br><br>

		
		<input type="password" placeholder="Enter Password" name="psw">
		
		<br><br>
		<input type="submit" name="test" value="Login"class="logsign" >
 
		
	</form>
	<center>
	</div>
	<center>
</body>
</html>